public/bg/test_map_2.json (before)
{ "compressionlevel":-1,
 "height":24,
 "infinite":false,
 "layers":[
        {
         "data":[360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 258, 258, 360, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 258, 258, 258, 258, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360],
         "height":24,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 292, 242, 0, 0, 0, 0, 920, 0, 0, 0,
            0, 0, 0, 275, 0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 556, 557, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 574, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 258, 0, 0, 0, 0, 0, 0, 920, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 920, 937, 0, 0,
            556, 557, 0, 0, 0, 0, 0, 0, 886, 887, 0, 0, 0, 920, 556, 557, 920, 0,
            573, 574, 0, 0, 0, 0, 0, 283, 903, 904, 0, 0, 0, 937, 573, 574, 937, 0,
            0, 0, 0, 556, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 920, 0, 573, 574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 920, 0,
            0, 920, 0, 0, 0, 0, 0, 0, 0, 0, 920, 326, 326, 0, 886, 887, 937, 0,
            0, 937, 0, 0, 0, 0, 0, 0, 0, 0, 937, 0, 0, 0, 903, 904, 0, 0,
            0, 0, 0, 0, 556, 557, 0, 0, 0, 556, 557, 0, 0, 586, 587, 0, 920, 0,
            0, 0, 0, 0, 573, 574, 556, 557, 0, 573, 574, 0, 0, 603, 604, 0, 937, 0,
            0, 0, 0, 0, 0, 937, 573, 574, 920, 0, 0, 0, 0, 0, 621, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 556, 557, 920, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 573, 574, 937, 920, 0, 0, 0, 886, 887, 0, 0, 0,
            0, 0, 886, 887, 0, 0, 0, 0, 0, 937, 933, 934, 0, 903, 904, 0, 0, 0,
            0, 0, 903, 904, 0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0, 556, 557,
            0, 0, 920, 0, 0, 0, 0, 937, 0, 0, 0, 0, 933, 934, 0, 0, 573, 574,
            0, 0, 937, 0, 0, 0, 0, 0, 0, 0, 556, 557, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 574, 0, 0, 886, 887, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 903, 904, 0, 0],
         "height":24,
         "id":2,
         "name":"grround-top",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"colliders",
         "objects":[
                {
                 "height":10,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":135,
                 "y":118
                }, 
                {
                 "height":10,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":231,
                 "y":182
                }, 
                {
                 "height":10,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":39,
                 "y":294
                }, 
                {
                 "height":10,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":231,
                 "y":359
                }, 
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":217,
                 "y":208
                }, 
                {
                 "height":10,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":215,
                 "y":279
                }, 
                {
                 "height":11,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":14,
                 "x":226,
                 "y":224
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"exits",
         "objects":[
                {
                 "height":1,
                 "id":8,
                 "name":"8.1",
                 "properties":[
                        {
                         "name":"linked",
                         "type":"float",
                         "value":0
                        }, 
                        {
                         "name":"map",
                         "type":"string",
                         "value":"test_map"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":16,
                 "x":48,
                 "y":0
                }, 
                {
                 "height":1,
                 "id":10,
                 "name":"8.2",
                 "properties":[
                        {
                         "name":"linked",
                         "type":"float",
                         "value":0
                        }, 
                        {
                         "name":"map",
                         "type":"string",
                         "value":"test_map"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":16,
                 "x":64,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":14,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":17,
         "firstgid":1,
         "image":"..\/..\/Users\/user\/Downloads\/craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset\/Tiled_files\/exterior.png",
         "imageheight":912,
         "imagewidth":272,
         "margin":0,
         "name":"exterior",
         "spacing":0,
         "tilecount":969,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":18
}

public/bg/test_map_2.json (after)
{ "compressionlevel":-1,
 "height":24,
 "infinite":false,
 "layers":[
        {
         "data":[360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
            360, 360, 360, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 258, 258, 258, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 360, 360,
            360, 360, 360, 258, 258, 360, 360, 360, 360, 360, 360, 360, 258, 258, 360, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 258, 258, 258, 258, 258, 258, 258, 258, 360, 360, 360,
            360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 258, 258, 258, 258, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 258, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 258, 258, 360, 360, 360, 360, 360,
            360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360],
         "height":24,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 292, 242, 0, 0, 0, 0, 920, 0, 0, 0,
            0, 0, 0, 275, 0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 556, 557, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 574, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 258, 0, 0, 0, 0, 0, 0, 920, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 920, 937, 0, 0,
            556, 557, 0, 0, 0, 0, 0, 0, 886, 887, 0, 0, 0, 920, 556, 557, 920, 0,
            573, 574, 0, 0, 0, 0, 0, 283, 903, 904, 0, 0, 0, 937, 573, 574, 937, 0,
            0, 0, 0, 556, 557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 920, 0, 573, 574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 920, 0,
            0, 920, 0, 0, 0, 0, 0, 0, 0, 0, 920, 326, 326, 0, 886, 887, 937, 0,
            0, 937, 0, 0, 0, 0, 0, 0, 0, 0, 937, 0, 0, 0, 903, 904, 0, 0,
            0, 0, 0, 0, 556, 557, 0, 0, 0, 556, 557, 0, 0, 586, 587, 0, 920, 0,
            0, 0, 0, 0, 573, 574, 556, 557, 0, 573, 574, 0, 0, 603, 604, 0, 937, 0,
            0, 0, 0, 0, 0, 937, 573, 574, 920, 0, 0, 0, 0, 0, 621, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 556, 557, 920, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 573, 574, 937, 920, 0, 0, 0, 886, 887, 0, 0, 0,
            0, 0, 886, 887, 0, 0, 0, 0, 0, 937, 933, 934, 0, 903, 904, 0, 0, 0,
            0, 0, 903, 904, 0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0, 556, 557,
            0, 0, 920, 0, 0, 0, 0, 937, 0, 0, 0, 0, 933, 934, 0, 0, 573, 574,
            0, 0, 937, 0, 0, 0, 0, 0, 0, 0, 556, 557, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 573, 574, 0, 0, 886, 887, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 903, 904, 0, 0],
         "height":24,
         "id":2,
         "name":"grround-top",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":18,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"colliders",
         "objects":[
                {
                 "height":10,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":135,
                 "y":118
                }, 
                {
                 "height":10,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":231,
                 "y":182
                }, 
                {
                 "height":10,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":39,
                 "y":294
                }, 
                {
                 "height":10,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":231,
                 "y":359
                }, 
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":217,
                 "y":208
                }, 
                {
                 "height":10,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":17,
                 "x":215,
                 "y":279
                }, 
                {
                 "height":11,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":14,
                 "x":226,
                 "y":224
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"exits",
         "objects":[
                {
                 "height":1,
                 "id":8,
                 "name":"8.1",
                 "properties":[
                        {
                         "name":"linked",
                         "type":"float",
                         "value":0
                        }, 
                        {
                         "name":"map",
                         "type":"string",
                         "value":"test_map"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":16,
                 "x":48,
                 "y":0
                }, 
                {
                 "height":1,
                 "id":10,
                 "name":"8.2",
                 "properties":[
                        {
                         "name":"linked",
                         "type":"float",
                         "value":0
                        }, 
                        {
                         "name":"map",
                         "type":"string",
                         "value":"test_map"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":16,
                 "x":64,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"items",
         "objects":[
                {
                 "height":16,
                 "id":14,
                 "name":"chest",
                 "properties":[
                        {
                         "name":"Gold",
                         "type":"int",
                         "value":100
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":false,
                 "width":16,
                 "x":80,
                 "y":320
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":15,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":17,
         "firstgid":1,
         "image":"..\/..\/Users\/user\/Downloads\/craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset\/Tiled_files\/exterior.png",
         "imageheight":912,
         "imagewidth":272,
         "margin":0,
         "name":"exterior",
         "spacing":0,
         "tilecount":969,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":18
}

public/bg/test_map_2.json (diff)
@@ -214,9 +214,37 @@
          "visible":true,
          "x":0,
          "y":0
+        }, 
+        {
+         "draworder":"topdown",
+         "id":6,
+         "name":"items",
+         "objects":[
+                {
+                 "height":16,
+                 "id":14,
+                 "name":"chest",
+                 "properties":[
+                        {
+                         "name":"Gold",
+                         "type":"int",
+                         "value":100
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":false,
+                 "width":16,
+                 "x":80,
+                 "y":320
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "x":0,
+         "y":0
         }],
- "nextlayerid":6,
- "nextobjectid":14,
+ "nextlayerid":7,
+ "nextobjectid":15,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.11.2",
